{
  "name": "In & uit",
  "short_name": "In & uit",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#fff",
  "theme_color": "#fed330",
  "description": "Manage income and expenses.",
  "icons": [
    {
      "src": "/images/android-icon-48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/images/android-icon-72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/images/android-icon-96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/images/android-icon-144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/images/android-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/android-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
